src/html/event_menu.pug
.container.event-menu
    .row.text-center
        .col.p-2.d-grid
            a.btn.btn-primary(role='button' tabindex='-1') join_group
        .col.p-2.d-grid
            a.btn.btn-primary(role='button' tabindex='-1') login
        .col.p-2.d-grid
            a.btn.btn-primary(role='button' tabindex='-1') search
    .row.text-center
        .col.p-2.d-grid
            a.btn.btn-primary(role='button' tabindex='-1') selecct_content
        .col.p-2.d-grid
            a.btn.btn-primary(role='button' tabindex='-1') share
        .col.p-2.d-grid
            a.btn.btn-primary(role='button' tabindex='-1') sign_up

dest/event_menu.html

<div class="container event-menu">
  <div class="row text-center">
    <div class="col p-2 d-grid"><a class="btn btn-primary" role="button" tabindex="-1">join_group</a></div>
    <div class="col p-2 d-grid"><a class="btn btn-primary" role="button" tabindex="-1">login</a></div>
    <div class="col p-2 d-grid"><a class="btn btn-primary" role="button" tabindex="-1">search</a></div>
  </div>
  <div class="row text-center">
    <div class="col p-2 d-grid"><a class="btn btn-primary" role="button" tabindex="-1">selecct_content</a></div>
    <div class="col p-2 d-grid"><a class="btn btn-primary" role="button" tabindex="-1">share</a></div>
    <div class="col p-2 d-grid"><a class="btn btn-primary" role="button" tabindex="-1">sign_up</a></div>
  </div>
</div>
