dest/link_list.html

<div class="cnt-code">
  <div class="row align-items-start mb-3">
    <div class="col-6">
      <div class="list-group"><a class="list-group-item list-group-item-action" href="/index.html">トップページ</a></div>
    </div>
  </div>
  <div class="row align-items-start mb-3">
    <div class="col-6">
      <div class="list-group"><a class="list-group-item list-group-item-action" href="/categoryA/index.html">カテゴリAトップ</a><a class="list-group-item list-group-item-action" href="/categoryA/directory2/index.html">カテゴリAトップ第2階層</a><a class="list-group-item list-group-item-action" href="/categoryA/directory2/directory3/index.html">カテゴリAトップ第3階層</a></div>
    </div>
    <div class="col-6">
      <div class="list-group"><a class="list-group-item list-group-item-action" href="/categoryB/index.html">カテゴリBトップ</a><a class="list-group-item list-group-item-action" href="/categoryB/directory2/index.html">カテゴリBトップ第2階層</a><a class="list-group-item list-group-item-action" href="/categoryB/directory2/directory3/index.html">カテゴリBトップ第3階層</a></div>
    </div>
  </div>
  <div class="row align-items-start">
    <div class="col-6">
      <div class="list-group"><a class="list-group-item list-group-item-action" href="/process/step1.html">ステップ1</a><a class="list-group-item list-group-item-action" href="/process/step2.html">ステップ2</a><a class="list-group-item list-group-item-action" href="/process/step3.html">ステップ3</a><a class="list-group-item list-group-item-action" href="/process/step4.html">ステップ4</a><a class="list-group-item list-group-item-action" href="/process/step5.html">ステップ5</a><a class="list-group-item list-group-item-action" href="/process/step6.html">ステップ6</a><a class="list-group-item list-group-item-action" href="/process/step7.html">ステップ7</a><a class="list-group-item list-group-item-action" href="/process/step8.html">ステップ8</a><a class="list-group-item list-group-item-action" href="/process/step9.html">ステップ9</a><a class="list-group-item list-group-item-action" href="/process/step10.html">ステップ10</a><a class="list-group-item list-group-item-action" href="/process/step11.html">ステップ11</a><a class="list-group-item list-group-item-action" href="/process/step12.html">ステップ12</a><a class="list-group-item list-group-item-action" href="/process/step13.html">ステップ13</a><a class="list-group-item list-group-item-action" href="/process/step14.html">ステップ14</a><a class="list-group-item list-group-item-action" href="/process/step15.html">ステップ15</a></div>
    </div>
    <div class="col-6">
      <div class="list-group"><a class="list-group-item list-group-item-action" href="https://www.nikkei.com/" target="_blank">外部リンク1（別窓）</a><a class="list-group-item list-group-item-action" href="https://jp.wsj.com/" target="_blank">外部リンク2（別窓）</a><a class="list-group-item list-group-item-action" href="https://www.cao.go.jp/">外部リンク3</a><a class="list-group-item list-group-item-action" href="https://www.digital.go.jp/">外部リンク4</a></div>
    </div>
  </div>
</div>

src/html/link_list.pug
.cnt-code
    .row.align-items-start.mb-3
        .col-6
            .list-group
                a.list-group-item.list-group-item-action(href='/index.html') トップページ
    .row.align-items-start.mb-3
        .col-6
            .list-group
                a.list-group-item.list-group-item-action(href='/categoryA/index.html') カテゴリAトップ
                a.list-group-item.list-group-item-action(href='/categoryA/directory2/index.html') カテゴリAトップ第2階層
                a.list-group-item.list-group-item-action(href='/categoryA/directory2/directory3/index.html') カテゴリAトップ第3階層
        .col-6
            .list-group
                a.list-group-item.list-group-item-action(href='/categoryB/index.html') カテゴリBトップ
                a.list-group-item.list-group-item-action(href='/categoryB/directory2/index.html') カテゴリBトップ第2階層
                a.list-group-item.list-group-item-action(href='/categoryB/directory2/directory3/index.html') カテゴリBトップ第3階層
    .row.align-items-start
        .col-6
            .list-group
                a.list-group-item.list-group-item-action(href='/process/step1.html') ステップ1
                a.list-group-item.list-group-item-action(href='/process/step2.html') ステップ2
                a.list-group-item.list-group-item-action(href='/process/step3.html') ステップ3
                a.list-group-item.list-group-item-action(href='/process/step4.html') ステップ4
                a.list-group-item.list-group-item-action(href='/process/step5.html') ステップ5
        .col-6
            .list-group
                a.list-group-item.list-group-item-action(href='https://www.nikkei.com/' target='_blank') 外部リンク1
                a.list-group-item.list-group-item-action(href='https://jp.wsj.com/' target='_blank') 外部リンク2
